@import "/src/scss/variables.scss";

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: $paddingContainer;
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: white;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000005c 0%, #0000005c 100%),
        url('../../../../assets/images/image1.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.nav {
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__links {
    display: flex;
    align-items: center;
}

.nav__link {
    color: #fff;
    padding-left: 40px;
}

.img-close,
.img-menu {
    display: none;
}

.hero__container {
    max-width: 800px;
    padding: 0;
    display: grid;
    grid-template-rows: max-content;
    align-content: center;
    gap: 1rem;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: $color-primary;
    justify-self: center;
    color: #fff;
    padding: 13px 40px;
    border-radius: 30px;

    &:active {
        transform: scale(0.9);
    }
}

.mobile {
    display: none;
}

@media (max-width:700px) {
    .desktop {
        display: none;
    }

    .img-menu,
    .img-close {
        cursor: pointer;
    }

    .img-menu {
        display: block;
        width: 40px;

        &:active {
            transform: scale(0.9);
        }
    }

    .img-close {
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
        width: 40px;

        &:active {
            transform: scale(0.9);
        }
    }

    .nav__items {
        width: 100%;
    }

    .nav__links-mobile {
        width: 300px;
        transform: translate(-300px);
        position: absolute;
        display: flex;
        flex-direction: column;
        height: 100vh;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background-color: $color-primary;
        align-items: flex-start;
        justify-content: flex-start;
        padding-left: 0px;
        padding-top: 30px;

        transition: transform 0.7s ease-in-out;
    }

    .show {
        transform: translate(0);
    }

    .nav__link {
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 20px;

        &:hover {
            background-color: lighten($color: $color-primary, $amount: 10);
        }
    }
}